#TeXlipse project settings
#Wed Jun 16 07:52:04 EST 2010
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=UsersManual.tex
outputFile=UsersManual.pdf
langSpell=
markDer=true
srcDir=documentation
